# workflow to test curl
name: Node.js CI

on:
  pull_request:
    branches: [ pre_main ]

jobs:
  curl:
 
    runs-on:  [windows-latest, ubuntu-latest]
        
    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
        
    steps:
    - uses: actions/checkout@v2
    - name: curl 
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        args: -X POST http://codechallenge.ents24.com
    - run: npm ci
    - run: npm run build --if-present
    # show commit sha hash
    - run: echo "This job's commit sha is take1 $GITHUB_SHA ."
    - run: echo "This job's commit sha is take2 ${{ github.sha }} ."
    # run curl here?
    #- run: npm test
    - run: echo "This job's status is ${{ job.status }}."
